{
  "name": "ip-buttonpusher-node-sqlite-express",
  "version": "0.0.1",
  "description": "Stores the user's IP and shows past IP addresses at the push of a button",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "sqlite3": "*",
    "web-push": "*",
    "sequelize": "<5"
  },
  "engines": {
    "node": ">6.10.x"
  },
  "repository": {
    "url": "https://github.com/pkoepke/ip-buttonpusher-node-sqlite-express"
  },
  "license": "none",
  "keywords": [
    "node",
    "glitch",
    "express",
    "ip address"
  ]
}